(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 41)
    (no_connects 5)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 125)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q1-Pad3)")
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(TP1-Pad1)")
  (net 10 "Net-(TP2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(TP1-Pad1)")
    (add_net "Net-(TP2-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A96CDF3)
    (at 150.2 90.6 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A96D4E0)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A96CDF9)
    (at 162.8 78.4 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A96D2D6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A96CE05)
    (at 159.95 82.6 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A96D86E)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Right (layer F.Cu) (tedit 59650532) (tstamp 5A96CE0D)
    (at 193.8 90.6 90)
    (descr "surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x04 2.54mm single row style2 pin1 right")
    (path /5A96D9FD)
    (attr smd)
    (fp_text reference J1 (at 0 -6.14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 6.14 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 5.08) (end -1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.08) (end 0.32 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 5.08) (end 1.27 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.13) (end 0.32 -5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -5.08) (end -1.27 5.08) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.59) (end -2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.49) (end -2.54 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -1.27 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -4.13) (end 2.54 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.49) (end 1.27 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0.95) (end 2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.59) (end 1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -5.14) (end 1.33 -5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 5.14) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.05) (end 1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 2.03) (end 1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -5.14) (end -1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.57) (end 2.85 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -5.14) (end 1.33 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 4.57) (end -1.33 5.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -0.51) (end -1.33 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -5.6) (end -3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 5.6) (end 3.45 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 5.6) (end 3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -5.6) (end -3.45 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -0.145 -0.73 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 -1.27 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 4 smd rect (at -1.655 3.81 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 1.655 -3.81 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 1.655 1.27 90) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Right (layer F.Cu) (tedit 59650532) (tstamp 5A96CE13)
    (at 195.8 75.2 180)
    (descr "surface-mounted straight pin header, 1x02, 2.54mm pitch, single row, style 2 (pin 1 right)")
    (tags "Surface mounted pin header SMD 1x02 2.54mm single row style2 pin1 right")
    (path /5A96D654)
    (attr smd)
    (fp_text reference J2 (at 0 -3.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 3.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 2.54) (end 1.27 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 0.32 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end -1.27 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0.95) (end -2.54 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -1.27 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.59) (end 2.54 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -0.95) (end 1.27 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -2.6) (end 1.33 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.6) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -0.51) (end 1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -2.6) (end -1.33 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.03) (end 2.85 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.6) (end 1.33 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 2.03) (end -1.33 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -3.05) (end -3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.05) (end 3.45 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 3.05) (end 3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -3.05) (end -3.45 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at -1.655 1.27 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at 1.655 -1.27 180) (size 2.51 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm_SMD_Pin1Right.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:TO-252-2 (layer F.Cu) (tedit 590079C0) (tstamp 5A96CE1E)
    (at 181.7 88.6)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5A96C93B)
    (attr smd)
    (fp_text reference Q1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRFFR220N (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.2 -2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 3 smd rect (at -4.2 2.28) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 2.1 0) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 3.775 1.525) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.425 -1.525) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 3.775 -1.525) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 0.425 1.525) (size 3.05 2.75) (layers F.Cu F.Paste)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A96CE24)
    (at 185.4 78.05 270)
    (descr "Resistor SMD 2512, hand soldering")
    (tags "resistor 2512")
    (path /5A96CB21)
    (attr smd)
    (fp_text reference R1 (at 0 -2.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0,01R (at 0 2.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.214999 0.625 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.82) (end -2.6 1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.82) (end 2.6 -1.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.56 -1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.56 -1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end 5.55 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 1.85) (end -5.56 1.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at 3.95 0 270) (size 2.7 3.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A96CE2A)
    (at 177.85 97.7)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=15.24mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 15.24mm 2W length 11.9mm diameter 4.5mm")
    (path /5A96CA73)
    (fp_text reference R2 (at 7.62 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10R (at 7.62 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.67 -2.25) (end 1.67 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 2.25) (end 13.57 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 2.25) (end 13.57 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 13.57 -2.25) (end 1.67 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.67 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 13.57 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.61 -2.31) (end 1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 2.31) (end 13.63 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 2.31) (end 13.63 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.63 -2.31) (end 1.61 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 1.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.86 0) (end 13.63 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.6) (end -1.45 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.6) (end 16.7 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 2.6) (end 16.7 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -2.6) (end -1.45 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A96CE2F)
    (at 162.4 74.4)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A96D95E)
    (fp_text reference TP1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(TP1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A96CE34)
    (at 172 95.2)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A96D00E)
    (fp_text reference TP2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(TP2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A96CE3E)
    (at 154 90.4 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5A96CD75)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4725 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(TP2-Pad1)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5A96CE4A)
    (at 176 81.14 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5A96D719)
    (fp_text reference U2 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.824999 4.695 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(TP1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(TP1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 59C78D6B) (tstamp 5A96CE56)
    (at 159.38 94.22 90)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5A96C97F)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OP07 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.544999 2.965 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(TP2-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-8_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A96CE62)
    (at 192.25 81.47)
    (descr "8-pin SOT-23 package, Handsoldering, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf")
    (tags "SOT-23-8 Handsoldering")
    (path /5A96CB4C)
    (attr smd)
    (fp_text reference U4 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INA219 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.15 -0.02) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.98) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 2 smd rect (at -1.35 -0.33) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at -1.35 0.33) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -1.35 0.98) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at 1.35 0.98) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 6 smd rect (at 1.35 0.33) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 7 smd rect (at 1.35 -0.33) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 1.35 -0.98) (size 1.56 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes\SOT-23-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A96D323)
    (at 182.75 95.25 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A96D58B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.05 103.95) (end 148.15 70.65) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202 103.95) (end 148.05 103.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 202 70.75) (end 202 103.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.2 70.6) (end 202 70.7) (layer Edge.Cuts) (width 0.15))

  (segment (start 180.599989 93) (end 185.7 93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 185.7 93) (end 186.69 93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 184 95.25) (end 184 94.225) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 184 94.225) (end 185.225 93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 185.225 93) (end 185.7 93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 189.99 88.945) (end 189.99 83.86) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 189.99 83.86) (end 190.9 82.95) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.72 84.4) (end 178.000002 84.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 178.000002 84.4) (end 179.199989 85.599987) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 186.69 93) (end 189.99 89.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 179.199989 85.599987) (end 179.199989 91.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 179.199989 91.6) (end 180.599989 93) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 189.99 89.7) (end 189.99 88.945) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 150.2 89.35) (end 152.75 89.35) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.75 89.35) (end 153.05 89.05) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.38 78.6) (end 164.25 78.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 164.25 78.6) (end 164.05 78.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 168.38 78.6) (end 166.78 78.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.78 78.6) (end 163.72 81.66) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.72 81.66) (end 163.72 84.4) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 163.72 84.4) (end 161.92 86.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.92 86.2) (end 161.92 86.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.2 82.6) (end 161.2 85.88) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.2 85.88) (end 161.92 86.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.92 88.68) (end 161.12 88.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.6 89) (end 161.92 88.68) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 161.92 88.68) (end 161.92 86.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 158 89) (end 161.6 89) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.2 87.2) (end 158 89) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.72 87.2) (end 156.2 87.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.05 89.05) (end 153.05 87.87) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.05 87.87) (end 153.72 87.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 190.9 82.95) (end 190.9 82.45) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 167 94.22) (end 168.2 94.22) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.2 94.22) (end 168.82 93.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 168.82 93.6) (end 173.2 93.6) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 174.4 94.8) (end 174.4 96.963098) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 172.916587 98.446511) (end 158.046685 98.446511) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 173.2 93.6) (end 174.4 94.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 174.4 96.963098) (end 172.916587 98.446511) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 158.046685 98.446511) (end 154.95 95.349826) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.95 95.349826) (end 154.95 91.75) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.2 91.85) (end 150.723505 91.85) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.723505 91.85) (end 152.169214 90.404291) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 152.169214 90.404291) (end 153.920711 90.404291) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 153.920711 90.404291) (end 154.2 90.125002) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.95 90.875002) (end 154.2 90.125002) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.2 90.125002) (end 154 89.925002) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.95 91.75) (end 154.95 90.875002) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154 89.925002) (end 154 89.05) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 193.6 80.49) (end 193.6 81.14) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 190.9 81.8) (end 191.989998 81.8) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 191.989998 81.8) (end 192.649998 81.14) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 192.649998 81.14) (end 193.6 81.14) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 153.05 91.75) (end 153.05 96.35) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.05 96.35) (end 154.772501 98.072501) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 192.376178 92.255) (end 192.53 92.255) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.772501 98.072501) (end 154.775415 98.072501) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.775415 98.072501) (end 158.643379 101.940465) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 158.643379 101.940465) (end 182.690713 101.940465) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 182.690713 101.940465) (end 192.376178 92.255) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 193.6 81.8) (end 194.8 81.8) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 195.045 92.255) (end 192.53 92.255) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 194.8 81.8) (end 195.2 82.2) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 195.2 82.2) (end 195.2 85.641283) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 195.2 85.641283) (end 196.460271 86.901554) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 196.460271 86.901554) (end 196.460271 90.839729) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 196.460271 90.839729) (end 195.045 92.255) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 194.17 88.945) (end 192.156458 88.945) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 192.156458 88.945) (end 190.976545 90.124912) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 190.976545 90.124912) (end 190.976545 92.023455) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 190.976545 92.023455) (end 182.259333 100.740667) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 182.259333 100.740667) (end 159.189188 100.740667) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 159.189188 100.740667) (end 154 95.551479) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154 95.551479) (end 154 91.75) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 195.07 88.945) (end 194.17 88.945) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 194.17 88.945) (end 193.6 88.375) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 193.6 83.05) (end 193.6 82.45) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 193.6 88.375) (end 193.6 83.05) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 180.34 76.06) (end 182.3 74.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 182.3 74.1) (end 185.4 74.1) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 176 76.06) (end 180.34 76.06) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 190.9 80.49) (end 190.9 79.35) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 190.9 79.35) (end 185.65 74.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 185.65 74.1) (end 185.4 74.1) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 197.455 73.93) (end 185.57 73.93) (width 1) (layer F.Cu) (net 5))
  (segment (start 185.57 73.93) (end 185.4 74.1) (width 1) (layer F.Cu) (net 5))
  (segment (start 165.8 89.8) (end 164.46 88.46) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 164.46 88.46) (end 164.46 86.6) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 172.52 89.8) (end 165.8 89.8) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.5 86.32) (end 176 86.32) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 176 86.32) (end 172.52 89.8) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 177.6 95.76) (end 177.6 94.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 177.6 94.5) (end 177.6 90.98) (width 1) (layer F.Cu) (net 7))
  (segment (start 177.85 97.7) (end 177.85 96.002944) (width 1) (layer F.Cu) (net 7))
  (segment (start 177.85 96.002944) (end 177.6 95.752944) (width 1) (layer F.Cu) (net 7))
  (segment (start 177.6 95.752944) (end 177.6 94.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 177.6 90.98) (end 177.5 90.88) (width 1) (layer F.Cu) (net 7))
  (segment (start 161.92 94.22) (end 161.92 92.62) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 161.92 92.62) (end 163.66 90.88) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 163.66 90.88) (end 176 90.88) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 176 90.88) (end 177.5 90.88) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 190.9 81.14) (end 186.26 81.14) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 186.26 81.14) (end 185.4 82) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 185.475 87.075) (end 185.475 82.075) (width 1) (layer F.Cu) (net 8))
  (segment (start 185.475 82.075) (end 185.4 82) (width 1) (layer F.Cu) (net 8))
  (segment (start 168.38 76.06) (end 162.81 76.06) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 162.81 76.06) (end 162.4 75.65) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 162.4 75.65) (end 162.4 74.4) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 171.2 76.2) (end 173.6 78.6) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 173.6 78.6) (end 176 78.6) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 170.12 76.2) (end 171.2 76.2) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 168.38 76.06) (end 169.98 76.06) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 169.98 76.06) (end 170.12 76.2) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 164.46 95.82) (end 162.880011 97.399989) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 157 96.343154) (end 157 91.555) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 162.880011 97.399989) (end 158.056835 97.399989) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 154.95 89.505) (end 154.95 89.05) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 158.056835 97.399989) (end 157 96.343154) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 157 91.555) (end 154.95 89.505) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 165.64 97) (end 168.95 97) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 168.95 97) (end 170.75 95.2) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 170.75 95.2) (end 172 95.2) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 164.46 95.82) (end 165.64 97) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 164.46 94.22) (end 164.46 95.82) (width 0.4) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.2 70.55) (xy 202 70.7) (xy 201.8 104) (xy 148.4 103.8)
      )
    )
    (filled_polygon
      (pts
        (xy 201.29 71.408682) (xy 201.29 103.24) (xy 148.762136 103.24) (xy 148.795481 92.13575) (xy 148.94 92.13575)
        (xy 148.94 92.726309) (xy 149.036673 92.959698) (xy 149.215301 93.138327) (xy 149.44869 93.235) (xy 149.91425 93.235)
        (xy 150.073 93.07625) (xy 150.073 91.977) (xy 150.327 91.977) (xy 150.327 93.07625) (xy 150.48575 93.235)
        (xy 150.95131 93.235) (xy 151.184699 93.138327) (xy 151.363327 92.959698) (xy 151.46 92.726309) (xy 151.46 92.13575)
        (xy 151.30125 91.977) (xy 150.327 91.977) (xy 150.073 91.977) (xy 149.09875 91.977) (xy 148.94 92.13575)
        (xy 148.795481 92.13575) (xy 148.806099 88.6) (xy 148.92756 88.6) (xy 148.92756 90.1) (xy 148.971838 90.335317)
        (xy 149.11091 90.551441) (xy 149.179006 90.597969) (xy 149.036673 90.740302) (xy 148.94 90.973691) (xy 148.94 91.56425)
        (xy 149.09875 91.723) (xy 150.073 91.723) (xy 150.073 91.703) (xy 150.327 91.703) (xy 150.327 91.723)
        (xy 151.30125 91.723) (xy 151.46 91.56425) (xy 151.46 90.973691) (xy 151.363327 90.740302) (xy 151.22209 90.599064)
        (xy 151.276441 90.56409) (xy 151.421431 90.35189) (xy 151.455227 90.185) (xy 152.198852 90.185) (xy 152.26091 90.281441)
        (xy 152.436232 90.401233) (xy 152.273559 90.50591) (xy 152.128569 90.71811) (xy 152.07756 90.97) (xy 152.07756 92.53)
        (xy 152.121838 92.765317) (xy 152.215 92.910095) (xy 152.215 96.35) (xy 152.278561 96.669541) (xy 152.424493 96.887944)
        (xy 152.459566 96.940434) (xy 154.182067 98.662935) (xy 154.190849 98.668803) (xy 158.052945 102.530899) (xy 158.323838 102.711904)
        (xy 158.643379 102.775465) (xy 182.690713 102.775465) (xy 183.010254 102.711904) (xy 183.281147 102.530899) (xy 187.700241 98.111805)
        (xy 191.301805 98.111805) (xy 191.534358 98.673258) (xy 192.025224 99.194492) (xy 192.678193 99.488203) (xy 192.963 99.371858)
        (xy 192.963 97.827) (xy 193.217 97.827) (xy 193.217 99.371858) (xy 193.501807 99.488203) (xy 194.154776 99.194492)
        (xy 194.645642 98.673258) (xy 194.878195 98.111805) (xy 194.761432 97.827) (xy 193.217 97.827) (xy 192.963 97.827)
        (xy 191.418568 97.827) (xy 191.301805 98.111805) (xy 187.700241 98.111805) (xy 188.523851 97.288195) (xy 191.301805 97.288195)
        (xy 191.418568 97.573) (xy 192.963 97.573) (xy 192.963 96.028142) (xy 193.217 96.028142) (xy 193.217 97.573)
        (xy 194.761432 97.573) (xy 194.878195 97.288195) (xy 194.645642 96.726742) (xy 194.154776 96.205508) (xy 193.501807 95.911797)
        (xy 193.217 96.028142) (xy 192.963 96.028142) (xy 192.678193 95.911797) (xy 192.025224 96.205508) (xy 191.534358 96.726742)
        (xy 191.301805 97.288195) (xy 188.523851 97.288195) (xy 191.735042 94.077004) (xy 191.77811 94.106431) (xy 192.03 94.15744)
        (xy 193.03 94.15744) (xy 193.265317 94.113162) (xy 193.481441 93.97409) (xy 193.626431 93.76189) (xy 193.67744 93.51)
        (xy 193.67744 93.09) (xy 195.045 93.09) (xy 195.364541 93.026439) (xy 195.635434 92.845434) (xy 195.940118 92.54075)
        (xy 196.475 92.54075) (xy 196.475 93.636309) (xy 196.571673 93.869698) (xy 196.750301 94.048327) (xy 196.98369 94.145)
        (xy 197.32425 94.145) (xy 197.483 93.98625) (xy 197.483 92.382) (xy 197.737 92.382) (xy 197.737 93.98625)
        (xy 197.89575 94.145) (xy 198.23631 94.145) (xy 198.469699 94.048327) (xy 198.648327 93.869698) (xy 198.745 93.636309)
        (xy 198.745 92.54075) (xy 198.58625 92.382) (xy 197.737 92.382) (xy 197.483 92.382) (xy 196.63375 92.382)
        (xy 196.475 92.54075) (xy 195.940118 92.54075) (xy 196.493309 91.987559) (xy 196.63375 92.128) (xy 197.483 92.128)
        (xy 197.483 90.52375) (xy 197.737 90.52375) (xy 197.737 92.128) (xy 198.58625 92.128) (xy 198.745 91.96925)
        (xy 198.745 90.873691) (xy 198.648327 90.640302) (xy 198.469699 90.461673) (xy 198.23631 90.365) (xy 197.89575 90.365)
        (xy 197.737 90.52375) (xy 197.483 90.52375) (xy 197.32425 90.365) (xy 197.295271 90.365) (xy 197.295271 86.901554)
        (xy 197.23171 86.582013) (xy 197.050705 86.31112) (xy 196.035 85.295415) (xy 196.035 82.2) (xy 195.971439 81.880459)
        (xy 195.790434 81.609566) (xy 195.390434 81.209566) (xy 195.307408 81.15409) (xy 195.119541 81.028561) (xy 194.941733 80.993193)
        (xy 194.96908 80.92717) (xy 195.015 80.88125) (xy 195.015 80.74875) (xy 194.96908 80.70283) (xy 194.918327 80.580301)
        (xy 194.739698 80.401673) (xy 194.711517 80.39) (xy 194.85625 80.39) (xy 195.015 80.23125) (xy 195.015 80.16369)
        (xy 194.918327 79.930301) (xy 194.739698 79.751673) (xy 194.506309 79.655) (xy 193.88575 79.655) (xy 193.727 79.81375)
        (xy 193.727 80.39) (xy 193.80075 80.39) (xy 193.727 80.46375) (xy 193.727 80.637) (xy 193.473 80.637)
        (xy 193.473 80.46375) (xy 193.453 80.44375) (xy 193.453 80.39) (xy 193.473 80.39) (xy 193.473 79.81375)
        (xy 193.31425 79.655) (xy 192.693691 79.655) (xy 192.460302 79.751673) (xy 192.281673 79.930301) (xy 192.250912 80.004565)
        (xy 192.14409 79.838559) (xy 191.93189 79.693569) (xy 191.685 79.643573) (xy 191.685 79.35) (xy 191.625245 79.049594)
        (xy 191.625245 79.049593) (xy 191.455079 78.794921) (xy 189.415908 76.75575) (xy 192.255 76.75575) (xy 192.255 77.09631)
        (xy 192.351673 77.329699) (xy 192.530302 77.508327) (xy 192.763691 77.605) (xy 193.85925 77.605) (xy 194.018 77.44625)
        (xy 194.018 76.597) (xy 194.272 76.597) (xy 194.272 77.44625) (xy 194.43075 77.605) (xy 195.526309 77.605)
        (xy 195.759698 77.508327) (xy 195.938327 77.329699) (xy 196.035 77.09631) (xy 196.035 76.75575) (xy 195.87625 76.597)
        (xy 194.272 76.597) (xy 194.018 76.597) (xy 192.41375 76.597) (xy 192.255 76.75575) (xy 189.415908 76.75575)
        (xy 188.503848 75.84369) (xy 192.255 75.84369) (xy 192.255 76.18425) (xy 192.41375 76.343) (xy 194.018 76.343)
        (xy 194.018 75.49375) (xy 194.272 75.49375) (xy 194.272 76.343) (xy 195.87625 76.343) (xy 196.035 76.18425)
        (xy 196.035 75.84369) (xy 195.938327 75.610301) (xy 195.759698 75.431673) (xy 195.526309 75.335) (xy 194.43075 75.335)
        (xy 194.272 75.49375) (xy 194.018 75.49375) (xy 193.85925 75.335) (xy 192.763691 75.335) (xy 192.530302 75.431673)
        (xy 192.351673 75.610301) (xy 192.255 75.84369) (xy 188.503848 75.84369) (xy 187.725158 75.065) (xy 196.138569 75.065)
        (xy 196.2 75.07744) (xy 198.71 75.07744) (xy 198.945317 75.033162) (xy 199.161441 74.89409) (xy 199.306431 74.68189)
        (xy 199.35744 74.43) (xy 199.35744 73.43) (xy 199.313162 73.194683) (xy 199.17409 72.978559) (xy 198.96189 72.833569)
        (xy 198.71 72.78256) (xy 196.2 72.78256) (xy 196.133887 72.795) (xy 187.64744 72.795) (xy 187.64744 72.75)
        (xy 187.603162 72.514683) (xy 187.46409 72.298559) (xy 187.25189 72.153569) (xy 187 72.10256) (xy 183.8 72.10256)
        (xy 183.564683 72.146838) (xy 183.348559 72.28591) (xy 183.203569 72.49811) (xy 183.15256 72.75) (xy 183.15256 73.265)
        (xy 182.3 73.265) (xy 181.98046 73.32856) (xy 181.709566 73.509566) (xy 179.994132 75.225) (xy 177.570719 75.225)
        (xy 177.450648 75.045302) (xy 177.072293 74.792493) (xy 177.5045 74.444896) (xy 177.774367 73.951819) (xy 177.791904 73.869039)
        (xy 177.669915 73.647) (xy 176.127 73.647) (xy 176.127 73.667) (xy 175.873 73.667) (xy 175.873 73.647)
        (xy 174.330085 73.647) (xy 174.208096 73.869039) (xy 174.225633 73.951819) (xy 174.4955 74.444896) (xy 174.927707 74.792493)
        (xy 174.549352 75.045302) (xy 174.238283 75.510849) (xy 174.12905 76.06) (xy 174.238283 76.609151) (xy 174.549352 77.074698)
        (xy 174.931438 77.33) (xy 174.549352 77.585302) (xy 174.429281 77.765) (xy 173.945868 77.765) (xy 171.790434 75.609566)
        (xy 171.519541 75.428561) (xy 171.2 75.365) (xy 170.41394 75.365) (xy 170.299541 75.288561) (xy 169.98 75.225)
        (xy 169.950719 75.225) (xy 169.830648 75.045302) (xy 169.448562 74.79) (xy 169.830648 74.534698) (xy 170.141717 74.069151)
        (xy 170.25095 73.52) (xy 170.181522 73.170961) (xy 174.208096 73.170961) (xy 174.330085 73.393) (xy 175.873 73.393)
        (xy 175.873 72.085) (xy 176.127 72.085) (xy 176.127 73.393) (xy 177.669915 73.393) (xy 177.791904 73.170961)
        (xy 177.774367 73.088181) (xy 177.5045 72.595104) (xy 177.066483 72.242834) (xy 176.527 72.085) (xy 176.127 72.085)
        (xy 175.873 72.085) (xy 175.473 72.085) (xy 174.933517 72.242834) (xy 174.4955 72.595104) (xy 174.225633 73.088181)
        (xy 174.208096 73.170961) (xy 170.181522 73.170961) (xy 170.141717 72.970849) (xy 169.830648 72.505302) (xy 169.365101 72.194233)
        (xy 168.81595 72.085) (xy 167.94405 72.085) (xy 167.394899 72.194233) (xy 166.929352 72.505302) (xy 166.618283 72.970849)
        (xy 166.50905 73.52) (xy 166.618283 74.069151) (xy 166.929352 74.534698) (xy 167.311438 74.79) (xy 166.929352 75.045302)
        (xy 166.809281 75.225) (xy 163.89744 75.225) (xy 163.89744 73.55) (xy 163.853162 73.314683) (xy 163.71409 73.098559)
        (xy 163.50189 72.953569) (xy 163.25 72.90256) (xy 161.55 72.90256) (xy 161.314683 72.946838) (xy 161.098559 73.08591)
        (xy 160.953569 73.29811) (xy 160.90256 73.55) (xy 160.90256 75.25) (xy 160.946838 75.485317) (xy 161.08591 75.701441)
        (xy 161.29811 75.846431) (xy 161.55 75.89744) (xy 161.614219 75.89744) (xy 161.628561 75.969541) (xy 161.772025 76.18425)
        (xy 161.809566 76.240434) (xy 162.219566 76.650434) (xy 162.49046 76.83144) (xy 162.81 76.895) (xy 166.809281 76.895)
        (xy 166.929352 77.074698) (xy 167.311438 77.33) (xy 166.929352 77.585302) (xy 166.809281 77.765) (xy 165.445558 77.765)
        (xy 165.403162 77.539683) (xy 165.26409 77.323559) (xy 165.05189 77.178569) (xy 164.8 77.12756) (xy 163.3 77.12756)
        (xy 163.064683 77.171838) (xy 162.848559 77.31091) (xy 162.802031 77.379006) (xy 162.659698 77.236673) (xy 162.426309 77.14)
        (xy 161.83575 77.14) (xy 161.677 77.29875) (xy 161.677 78.273) (xy 161.697 78.273) (xy 161.697 78.527)
        (xy 161.677 78.527) (xy 161.677 79.50125) (xy 161.83575 79.66) (xy 162.426309 79.66) (xy 162.659698 79.563327)
        (xy 162.800936 79.42209) (xy 162.83591 79.476441) (xy 163.04811 79.621431) (xy 163.3 79.67244) (xy 164.526692 79.67244)
        (xy 163.129566 81.069566) (xy 162.948561 81.340459) (xy 162.885 81.66) (xy 162.885 84.054132) (xy 162.161954 84.777178)
        (xy 162.035 84.751925) (xy 162.035 83.856446) (xy 162.185317 83.828162) (xy 162.401441 83.68909) (xy 162.546431 83.47689)
        (xy 162.59744 83.225) (xy 162.59744 81.975) (xy 162.553162 81.739683) (xy 162.41409 81.523559) (xy 162.20189 81.378569)
        (xy 161.95 81.32756) (xy 160.45 81.32756) (xy 160.214683 81.371838) (xy 159.998559 81.51091) (xy 159.952031 81.579006)
        (xy 159.809698 81.436673) (xy 159.576309 81.34) (xy 158.98575 81.34) (xy 158.827 81.49875) (xy 158.827 82.473)
        (xy 158.847 82.473) (xy 158.847 82.727) (xy 158.827 82.727) (xy 158.827 83.70125) (xy 158.98575 83.86)
        (xy 159.576309 83.86) (xy 159.809698 83.763327) (xy 159.950936 83.62209) (xy 159.98591 83.676441) (xy 160.19811 83.821431)
        (xy 160.365 83.855227) (xy 160.365 85.129508) (xy 159.929151 84.838283) (xy 159.38 84.72905) (xy 158.830849 84.838283)
        (xy 158.365302 85.149352) (xy 158.054233 85.614899) (xy 157.945 86.16405) (xy 157.945 87.03595) (xy 158.054233 87.585101)
        (xy 158.365302 88.050648) (xy 158.536442 88.165) (xy 158.345868 88.165) (xy 156.790434 86.609566) (xy 156.776117 86.6)
        (xy 156.519541 86.428561) (xy 156.2 86.365) (xy 153.72 86.365) (xy 153.400459 86.428561) (xy 153.143883 86.6)
        (xy 153.129566 86.609566) (xy 152.459566 87.279566) (xy 152.278561 87.550459) (xy 152.215 87.87) (xy 152.215 87.891614)
        (xy 152.128569 88.01811) (xy 152.07756 88.27) (xy 152.07756 88.515) (xy 151.456446 88.515) (xy 151.428162 88.364683)
        (xy 151.28909 88.148559) (xy 151.07689 88.003569) (xy 150.825 87.95256) (xy 149.575 87.95256) (xy 149.339683 87.996838)
        (xy 149.123559 88.13591) (xy 148.978569 88.34811) (xy 148.92756 88.6) (xy 148.806099 88.6) (xy 148.823259 82.88575)
        (xy 157.315 82.88575) (xy 157.315 83.35131) (xy 157.411673 83.584699) (xy 157.590302 83.763327) (xy 157.823691 83.86)
        (xy 158.41425 83.86) (xy 158.573 83.70125) (xy 158.573 82.727) (xy 157.47375 82.727) (xy 157.315 82.88575)
        (xy 148.823259 82.88575) (xy 148.826373 81.84869) (xy 157.315 81.84869) (xy 157.315 82.31425) (xy 157.47375 82.473)
        (xy 158.573 82.473) (xy 158.573 81.49875) (xy 158.41425 81.34) (xy 157.823691 81.34) (xy 157.590302 81.436673)
        (xy 157.411673 81.615301) (xy 157.315 81.84869) (xy 148.826373 81.84869) (xy 148.835871 78.68575) (xy 160.165 78.68575)
        (xy 160.165 79.15131) (xy 160.261673 79.384699) (xy 160.440302 79.563327) (xy 160.673691 79.66) (xy 161.26425 79.66)
        (xy 161.423 79.50125) (xy 161.423 78.527) (xy 160.32375 78.527) (xy 160.165 78.68575) (xy 148.835871 78.68575)
        (xy 148.838985 77.64869) (xy 160.165 77.64869) (xy 160.165 78.11425) (xy 160.32375 78.273) (xy 161.423 78.273)
        (xy 161.423 77.29875) (xy 161.26425 77.14) (xy 160.673691 77.14) (xy 160.440302 77.236673) (xy 160.261673 77.415301)
        (xy 160.165 77.64869) (xy 148.838985 77.64869) (xy 148.858018 71.311225)
      )
    )
    (filled_polygon
      (pts
        (xy 190.141545 91.677587) (xy 181.913465 99.905667) (xy 159.535056 99.905667) (xy 157.81659 98.187201) (xy 158.056835 98.234989)
        (xy 162.880011 98.234989) (xy 163.199552 98.171428) (xy 163.470445 97.990423) (xy 164.46 97.000868) (xy 165.049566 97.590434)
        (xy 165.320459 97.771439) (xy 165.64 97.835) (xy 168.95 97.835) (xy 169.269541 97.771439) (xy 169.540434 97.590434)
        (xy 170.663795 96.467073) (xy 170.68591 96.501441) (xy 170.89811 96.646431) (xy 171.15 96.69744) (xy 172.85 96.69744)
        (xy 173.085317 96.653162) (xy 173.301441 96.51409) (xy 173.446431 96.30189) (xy 173.49744 96.05) (xy 173.49744 94.35)
        (xy 173.453162 94.114683) (xy 173.31409 93.898559) (xy 173.10189 93.753569) (xy 172.85 93.70256) (xy 171.15 93.70256)
        (xy 170.914683 93.746838) (xy 170.698559 93.88591) (xy 170.553569 94.09811) (xy 170.50256 94.35) (xy 170.50256 94.414219)
        (xy 170.430459 94.428561) (xy 170.159566 94.609566) (xy 168.604132 96.165) (xy 165.985868 96.165) (xy 165.481434 95.660566)
        (xy 165.727507 95.292293) (xy 166.075104 95.7245) (xy 166.568181 95.994367) (xy 166.650961 96.011904) (xy 166.873 95.889915)
        (xy 166.873 94.347) (xy 167.127 94.347) (xy 167.127 95.889915) (xy 167.349039 96.011904) (xy 167.431819 95.994367)
        (xy 167.924896 95.7245) (xy 168.277166 95.286483) (xy 168.435 94.747) (xy 168.435 94.347) (xy 167.127 94.347)
        (xy 166.873 94.347) (xy 166.853 94.347) (xy 166.853 94.093) (xy 166.873 94.093) (xy 166.873 92.550085)
        (xy 167.127 92.550085) (xy 167.127 94.093) (xy 168.435 94.093) (xy 168.435 93.693) (xy 168.277166 93.153517)
        (xy 167.924896 92.7155) (xy 167.431819 92.445633) (xy 167.349039 92.428096) (xy 167.127 92.550085) (xy 166.873 92.550085)
        (xy 166.650961 92.428096) (xy 166.568181 92.445633) (xy 166.075104 92.7155) (xy 165.727507 93.147707) (xy 165.474698 92.769352)
        (xy 165.009151 92.458283) (xy 164.46 92.34905) (xy 163.910849 92.458283) (xy 163.445302 92.769352) (xy 163.19 93.151438)
        (xy 162.941434 92.779434) (xy 164.005868 91.715) (xy 175.796778 91.715) (xy 175.796838 91.715317) (xy 175.93591 91.931441)
        (xy 176.14811 92.076431) (xy 176.4 92.12744) (xy 176.465 92.12744) (xy 176.465 95.76) (xy 176.551397 96.194346)
        (xy 176.635238 96.319823) (xy 176.29527 96.659199) (xy 176.015319 97.333395) (xy 176.014682 98.063403) (xy 176.293455 98.738086)
        (xy 176.809199 99.25473) (xy 177.483395 99.534681) (xy 178.213403 99.535318) (xy 178.888086 99.256545) (xy 179.40473 98.740801)
        (xy 179.684681 98.066605) (xy 179.685318 97.336597) (xy 179.406545 96.661914) (xy 178.985 96.239633) (xy 178.985 96.002944)
        (xy 178.898603 95.568598) (xy 178.876655 95.53575) (xy 180.115 95.53575) (xy 180.115 96.00131) (xy 180.211673 96.234699)
        (xy 180.390302 96.413327) (xy 180.623691 96.51) (xy 181.21425 96.51) (xy 181.373 96.35125) (xy 181.373 95.377)
        (xy 180.27375 95.377) (xy 180.115 95.53575) (xy 178.876655 95.53575) (xy 178.735 95.323749) (xy 178.735 94.49869)
        (xy 180.115 94.49869) (xy 180.115 94.96425) (xy 180.27375 95.123) (xy 181.373 95.123) (xy 181.373 94.14875)
        (xy 181.21425 93.99) (xy 180.623691 93.99) (xy 180.390302 94.086673) (xy 180.211673 94.265301) (xy 180.115 94.49869)
        (xy 178.735 94.49869) (xy 178.735 92.315879) (xy 180.009555 93.590434) (xy 180.280448 93.771439) (xy 180.599989 93.835)
        (xy 183.27564 93.835) (xy 183.228561 93.905459) (xy 183.212828 93.984554) (xy 183.014683 94.021838) (xy 182.798559 94.16091)
        (xy 182.752031 94.229006) (xy 182.609698 94.086673) (xy 182.376309 93.99) (xy 181.78575 93.99) (xy 181.627 94.14875)
        (xy 181.627 95.123) (xy 181.647 95.123) (xy 181.647 95.377) (xy 181.627 95.377) (xy 181.627 96.35125)
        (xy 181.78575 96.51) (xy 182.376309 96.51) (xy 182.609698 96.413327) (xy 182.750936 96.27209) (xy 182.78591 96.326441)
        (xy 182.99811 96.471431) (xy 183.25 96.52244) (xy 184.75 96.52244) (xy 184.985317 96.478162) (xy 185.201441 96.33909)
        (xy 185.346431 96.12689) (xy 185.39744 95.875) (xy 185.39744 94.625) (xy 185.353162 94.389683) (xy 185.221223 94.184645)
        (xy 185.570868 93.835) (xy 186.69 93.835) (xy 187.009541 93.771439) (xy 187.280434 93.590434) (xy 190.023428 90.84744)
        (xy 190.141545 90.84744)
      )
    )
  )
)
